{
  "name": "@ecmacraft/workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "build:plugin": "cd ./ecmacraft && mvn clean package -DskipTests",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "generate-dts": "python ./scripts/jar2dts.py ./target/spigot-api.jar --out ./packages/types/src --single && node ./scripts/extract-events.ts",
    "test-server": "cd test-server && node ../scripts/pre-server.ts && java -Xmx2048M -Xms2048M -jar server.jar nogui"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "prettier": "^3.7.4",
    "turbo": "^2.8.9",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}